<!DOCTYPE HTML>
<html>
	<head>
		<title>微信运动刷步数系统</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#one">微信运动刷步数程序</a></h1>
					<p>专业技术团队，稳定运营三年<br />
					服务广大民众刷步需求</p>
					<ul class="actions">
						<li><a href="#" class="button primary icon fa-comments-o">公众号版</a></li>
						<li><a href="http://shua.135top.com/" class="button icon fa-desktop scrolly">网页版</a></li>
					</ul>
				</div>
				<div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>微信公众号刷步/网页版刷步<br />
					全平台无缝对接，安全稳定，操作简单</h2>
				</header>
				<ul class="icons major">
					<li><span class="icon fa-comments-o"><span class="label">微信公众号刷步</span></span></li>
					<li><span class="icon fa-desktop"><span class="label">网页版刷步</span></span></li>
					<li><span class="icon fa-cloud"><span class="label">安全稳定</span></span></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/pic01.jpg" alt="" /></div>
						<div class="content">
							<h3>Magna sed ultrices测试</h3>
							<p>Morbi 测试mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div>
						<div class="content">
							<h3>Ultrices nullam aliquam</h3>
							<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic03.jpg" alt="" /></div>
						<div class="content">
							<h3>Aliquam sed magna</h3>
							<p>Morbi mattis ornare ornare. Duis quam turpis, gravida at leo elementum elit fusce accumsan dui libero, quis vehicula lectus ultricies eu. In convallis amet leo non sapien iaculis efficitur consequat lorem ipsum.</p>
						</div>
					</section>
					<section class="special">
						<ul class="icons labeled">
							<li><span class="icon fa-camera-retro"><span class="label">Ipsum lorem accumsan</span></span></li>
							<li><span class="icon fa-refresh"><span class="label">Sed vehicula elementum</span></span></li>
							<li><span class="icon fa-cloud"><span class="label">Elit fusce consequat</span></span></li>
							<li><span class="icon fa-code"><span class="label">Lorem nullam tempus</span></span></li>
							<li><span class="icon fa-desktop"><span class="label">Adipiscing amet sapien</span></span></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Magna leo sapien gravida</h2>
					<p>Gravida at leo elementum elit fusce accumsan dui libero, quis vehicula<br />
					lectus ultricies eu. In convallis amet leo sapien iaculis efficitur.</p>
				</header>
				<ul class="actions special">
					<li><a href="#" class="button primary icon fa-comments-o">公众号版</a></li>
						<li><a href="http://shua.135top.com/" class="button icon fa-desktop scrolly">网页版</a></li>
				</ul>
			</section>

		<!-- Four -->
		
			
		

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<p class="copyright">爱刷步程序由深圳佰通网络科技有限公司开发并拥有对应的版权<br />&copy; Copyright 2016 - 2019 Aiitec All Rights Reserved</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
